<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
</html>

  <body>

    <header class="bg-yellow-500 text-white text-center p-5">
        <h1 class="text-4xl">Tasques d’imatges per WebDev</h1>
      </header>
      <div class="flex justify-center space-x-5 mt-10">
          <button class="bg-yellow-500 p-6 font-bold text-white">
            <a href="insercio_basica.html">Practica 1 i 2</a>
          </button>
          <button class="bg-yellow-500 p-6 font-bold text-white">
            <a href="imatges_responsives.html">Practica 3 i 4</a>
          </button>
          <button class="bg-yellow-500 p-6 font-bold text-white">
            <a href="galeria_lightbox.html">Practica 5</a>
          </button>
          <button class="bg-yellow-500 p-6 font-bold text-white">
            <a href="mapa_interactiu.html">Practica 6</a>
          </button>
          <button class="bg-yellow-500 p-6 font-bold text-white">
            <a href="lazy_loading.html">Practica 7</a>
          </button>
        </button>
      </div>

    <p class="text-6xl font-bold text-center m-10">Pràctica 1</p>

    <img
      src="https://images.unsplash.com/photo-1731707667003-f202025c29a9?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Un coche aparcat al sol"
    />

    <p class="font-bold text-2xl">
      Per què creus que l’atribut alt és important per a les imatges?
    </p>

    <p class="text-1xl">
      Es molt important per el tema de l'accessibilitat, aixi tothom pot
      entendre el contingut de les imatges, apart que també millorar el SEO de
      la nostre WEB
    </p>

    <p class="text-6xl font-bold m-10 text-center">Pràctica 2</p>

    <div class="flex flex-column justify-center gap-10">
      <img
        src="https://images.pexels.com/photos/29532594/pexels-photo-29532594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Imatge Optimitzada amb webP"
        width="400"
        height="300"
      />
      <img
        src="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Imatge Optimitzada amb webP"
        width="400"
        height="300"
      />
    </div>

    <p class="font-bold text-2xl mt-10">
      Per què creus que l’atribut alt és important per a les imatges?
    </p>

    <p class="text-1xl">
      La mida real d'una imatge és la seva resolució al fitxer, mentre que els
      atributs width i height defineixen com es mostra al navegador.
    </p>
  </body>
</html>
